.table {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 0.1rem 0;
    min-height: 100px;
    min-width: 200px;
    border: solid black 1px;
    padding: 0.2rem;

    &__section{
        background: $table-blue;

        &__a {
            border-right: solid grey 0.2rem;
        }

        &__b {
            border-left: solid grey 0.12rem;
        }
    }
}

.individual_matches {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.button {
    margin: 1rem 0.5rem;
}

